APP_PORT=8000
DB_DATABASE=mongodb+srv://hackShop:3ICFL7YgTr0ns4LR@drachen.74fywjz.mongodb.net/
JWT_SECRET="un texto muy secreto"
SENDGRID_API_KEY=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